.header{
    width: 100%;
    height: 100vh;
    z-index: -10;
    background-color: #F9F3F0;
    top: 0;
    background-image: url(../images/shape-1.png);
    background-position: -300px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    .header-left{
        width: 40%;
        height: 100%;
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        margin-top: 10px;

        h1{
            font-size: 55px;
            text-transform: uppercase;
        margin-left:100px;

        }
        button{
        margin-left:100px;
            width: 150px;
            height: 50px;
        }
    }.header-right{
        width: 60%;
        height: 100%;
        margin-top: 80px;
        background-repeat: no-repeat;
        background-size: 600px;
        background-position-x:0px ;
        background-position-y:50px ;
        background-image: url(https://new.axilthemes.com/demo/template/etrade/assets/images/product/product-38.png);

        img{
           width: 160px;
           height: 128px; 
            transform: translate(600px,450px);
        }
    }
}
.card-main{
    width: 400px;
    height: 500px;
    img{
        width: 400px;
        height: 350px;
    }
}
.shop{
    margin-top: 50px;

    h1{
        margin-top: 150px;
    }

}
.a{
    font-size: 200px;
    color: red;
    font-weight: bold;
    width: 1000px;
    height: 1000px;
    background-color: red;
    h1{
        font-size: 200px;
    color: red;
    font-weight: bold;
    width: 1000px;
    height: 1000px;
    background-color: red;
    }
}

.modal-backdrop{
    z-index: 0 !important;
}